Resources:
  PersonsListTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Persons-dev
      KeySchema:
        - AttributeName: personId
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: personId
          AttributeType: S
#        - AttributeName: name
#          AttributeType: S
#        - AttributeName: surname
#          AttributeType: S
#        - AttributeName: age
#          AttributeType: N
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
